<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="placeholder.css">
      <title> Biography and Upcoming Events </title>
   </head>
   <body id="Biop">
      <table>
         <tr>
            <td colspan="3" class="col"> Navigation </td>
         </tr>
         <tr>
            <td> <a href="Gallery.html" class="nav"> Gallery </a> </td>
            <td> <a href="Homepage.html" class="nav"> Home </a> </td>
            <td> <a href="Biography.html" class="nav"> Bio </a> </td>
         </tr>
      </table>
      <div class="Real">
         <h1 class="heading1"> 
            Who is the real Schneider?
         </h1>
      </div>
          <div class="Who">
              <p class="Para"> Rob was born and raised in San Francisco, California, in 1963. He first began stand-up whilst at high school, but his first notable comedy act was in 1988
                               when he was signed on to be a regular on Saturday Night Live. Since then Rob has starred in a number of notable films, such as "Deuce Bigalow: Male Gigolo (1999)"
                               and "Deuce Bigalow: European Gigolo (2005)", as well as working alongside noteworthy actors like David Spade and Patricia Schneider. 
              </p>
			    <h2 id="Achieve"> Achievements </h2>
				    <ul id="Award">
					    <li> Nominated for a Blockbuster Entertainment Award in the "Favourite Actor - Comedy" category for Deuce Bigalow: Male Gigolo - 2000 </li>
						<li> Nominated for an MTV Movie Award in the "Sexiest Performance" category for Deuce Bigalow: European Gigolo - 2006 </li>
						<li> Nominated for a Razzie Award in the "Worst Actor" category for Deuce Bigalow: European Gigolo - 2006 </li>
					</ul>   
          </div>
      <div id="Please">
           <div class="What">
             <tr>
                <h1 class="heading2">  
                  What's next for Rob? 
                </h1>
             </tr>
            <td>
           </div>
               <div class="Next">
                   <p class="Para"> Rob is currently working on his sitcom entitled "Real Rob (2016-present)" where he plays the an idealised version of himself. He is also in an upcoming
                                    film entitled Sandy Wexler, where he will be working alongside Kevin James and Adam Sandler. This is the second movie the three have worked together on,
                                    with the first being the 2010 Buddy film/Comedy "Grown-ups". </p>	
                   <h2 id="Forward"> Other Upcoming Events to look forward to </h2>	
                   <ul id="Future">
                        <li> Performing Stand-up live at Flappers, Los Angeles (OCT 12)</li>
                        <li> Real Rob Season 2 (2017, TBA) </li>
                        <li> Sandy Wexler (2017, TBA) </li>                                      
                   </ul>
            </td>				
               </div>
      </div>
      <div class="EmailandPhone">
         <h2 class="heading3"> Contact me </h2>
         <a href="tel:021315558" class="Contact"> Phone  </a> </br>
         <a href="mailto: Schneiderpedia@hotmail.com" class="Contact"> Email  </a>
      </div>
   </body>
</html>