<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="placeholder.css">
      <title> Gallery </title>
   </head>
   <body id="Gall">
      <table>
         <tr>
            <td colspan="3" class="col"> Navigation </td>
         </tr>
         <tr>
            <td> <a href="Gallery.html" class="nav"> Gallery </a> </td>
            <td> <a href="Homepage.html" class="nav"> Home </a> </td>
            <td> <a href="Biography.html" class="nav"> Bio </a> </td>
         </tr>
      </table>
      <div class="PnV">
         <h1 class="heading"> Photos and Videos </h1>
         <img src="SchneiderTheCableGuy.jpg" id="Cable">
         <img src="Thefirstofmany.png" id="Many">
         <img src="TwoSchneidersinone.jpg" id="Monkey">
         <img src="Idon'tunderstandwhatthisis.jpg" id="Weird">
         <img src="RobtheHeartbreaker.jpg" id="Babes">
         <img src="RealRobhitsthebutton.jpg" id="Nut">
      </div>
      <div class="Videos">
         <table>
            <h1 class="videoheading"> 
               Schneider highlight reel 
            </h1>
            <td>
               <iframe width="400" height="315" src="https://www.youtube.com/embed/bBhZv7x7QRE" frameborder="0" allowfullscreen></iframe>
            </td>
            <td>
               <iframe width="400" height="315" src="https://www.youtube.com/embed/6uK2WMc9L8c" frameborder="0" allowfullscreen id="Carrot"></iframe>
            </td>
            <td>
               <iframe width="400" height="315" src="https://www.youtube.com/embed/qztuEucrNBc" frameborder="0" allowfullscreen id="Cando"></iframe>
            </td>
         </table>
      </div>
      <div class="EmailandPhone2">
         <h2 class="heading3"> Contact me </h2>
         <a href="tel:021315558" class="Contact"> Phone  </a> </br>
         <a href="mailto: Schneiderpedia@hotmail.com" class="Contact"> Email  </a>
      </div>
   </body>
</html>