<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="placeholder.css">
      <title> Schneiderpedia </title>
   </head>
   <body id="Home">
      <table>
         <tr>
            <td colspan="3" class="col"> Navigation </td>
         </tr>
         <tr>
            <td> <a href="Gallery.html" class="nav"> Gallery </a> </td>
            <td> <a href="Homepage.html" class="nav"> Home </a> </td>
            <td> <a href="Biography.html" class="nav"> Bio </a> </td>
         </tr>
      </table>
      <div class="left">
            <h1 class="realrob"> 
               Who is the real Rob?  
            </h1>
              <p id="Robdesc">
                              Rob Schneider is a world-renowned comedy actor, known for his unique movie style as well as his poignant stand-up.
                              Among other things, Rob is also a screenwriter and director, and has written a number of successful films and TV shows. 
              </p>
              </br>
         <h2 id="Top5">  My <span id="Obligatory"> Top 5 </span> Schneider features! </h2>
         <ol>
            <li> Deuce Bigalow: European Gigalo </li>
            <li> Judge Dredd (1995) </li>
            <li> The Longest Yard </li>
            <li> The Reef 2: High Tide</li>
            <li> You Don't Mess with the Zohan </li>
         </ol>
         <h2 id="Highest"> Rob's 5 highest rated movies </br> (Based on Rotten Tomato Reviews) </h2>
         <ol>
            <li> Demolition Man, 1993 (64% Fresh) </li>
            <li> Muppets from Space, 1999 (63% Fresh) </li>
            <li> 50 First Dates, 2004 (44% Fresh) </li>
            <li> Big Daddy, 1999 (40% Fresh) </li>
            <li> You Don't Mess with the Zohan, 2008 (38% Fresh) </li>
         </ol>
         </p>
      </div>
      <div id="Tweet">
         <blockquote class="twitter-tweet" data-lang="en">
            <p lang="en" dir="ltr">Dear <a href="https://twitter.com/normmacdonald">@normmacdonald</a> <br><br>You werent on <a href="https://twitter.com/SNLUpdate">@SNLUpdate</a> when Steven Seagal hosted.<br><br>Me thinks your memories of those days were all imagined.<br><br>Rob</p>
            Rob Schneider (@RobSchneider) <a href="https://twitter.com/RobSchneider/status/780510864994541572">September 26, 2016</a>
         </blockquote>
         <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         <iframe class="Map" width="800" height="380" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3258.0629257137366!2d-101.64607228424663!3d35.25469028029601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87da551856122831%3A0xfcbb87f98772852f!2sRte+66%2C+United+States!5e0!3m2!1sen!2snz!4v1475014127492" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div id="Externaldiv">
         <table>
            <tr>
               <td>
                  <a href="https://www.facebook.com/RobSchneiderOfficial/">
                  <img src="Robbook.jpg" class="External"> 
                  </a>
                  <p class="Imagetext"> Facebook </p>
               </td>
               <td>
                  <a href="https://twitter.com/RobSchneider">
                  <img src="HawaiinRob.jpg" class="Tropical"> 
                  </a> 
                  <p class="Imagetext"> Twitter </p>
               </td>
               <td>
                  <a href="https://www.instagram.com/iamrobschneider/">
                  <img src="Robtemplation.jpg" class="Robtemp"> 
                  </a>
                  <p class="Imagetext"> Instagram </p>
               </td>
         </table>
      </div>
      <div class="EmailandPhone3">
         <h2 class="heading3"> Contact me </h2>
         <a href="tel:021315558" class="Contact"> Phone  </a> </br>
         <a href="mailto: Schneiderpedia@hotmail.com" class="Contact"> Email  </a>
      </div>
   </body>
</html>
