html, body { height:100%;
             margin: 0px;
             padding: 0px;
}

table, td { border:1px solid;
            border-style:groove;
            border-color: white;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;            
            color: beige;
            text-decoration: none;
            word-spacing: 20px;
            background-color: black;
            text-align: centre;
            padding: 5px;
}
table { width: 100%;
} 

.col { text-align: center;      
       font-size: 40px;
}

.nav { color:beige;
    text-align:center;
    text-decoration:none;
    font-size: 50px;
    word-spacing: 100px;
    border-style:groove;
    
 

}

.nav:visited { text-decoration: none;
}

.nav:hover { color: red;
          text-decoration: underline;
          border-style: inset;
}

.nav:active { text-decoration: underline;
}

.Work { background-color: black;
        text-align:center;
       

}
.heading {text-align: center;
           color: #FFC56C;
		   text-decoration: underline;
}		   
.heading1 { color: white;
            text-align: left;
			margin-left: 10%;
			font-size: 25px;
}
.heading2 { text-align: right;
            margin-right: 10%;
			font-size: 25px;
			color: white;
}
.Real { background-color:#020F69;
        opacity:0.75;
		width: 50%;
		height: 70px;
		padding-top: 5px;
		margin-right: 50%;
		border-radius: 10px;
}
.Who  { position: absolute;
        background-color: #1a2b77;
        opacity: 0.75;
        width: 48%;
        border-radius: 10px;
		float: left;
		margin-top: 15px;
		padding: 15px;
		height: 38%;
		
}
.What { background-color: #0d2b51;
        width: 50%;
        float: right;		
        font-style: italic;
        font-family: Century Gothic, sans-serif;
		margin: 0px;
		border-radius: 10px;
		opacity: 0.85;
}

.Next { background-color: #3c619e;
        opacity: 0.8;
        width: 48%;
        border-radius: 10px;
		float: right;
		margin-left: 70%;
		padding: 15px;
		border-radius: 10px;
		margin-top: 15px;
}
.Para { text-align:justify;
         color: white;
         font-size: 20px;
        
}
#Home { background-image: url("Helladopeschneiderbackdrop.jpg"); 
        background-size: 99%;
}
#Biop { background-image: url("Schneider,Ihardlyknewher!.jpg");
        background-size: 105%;
        background-repeat: no repeat;
}
#Gall { background-image: url("Schneideratthelaughfactory.jpg");
        background-repeat:no-repeat;
        background-size:cover;
        
}
#Weird { position: float;
         width: 48%;
         height: 27%;
}
#Babes { position: float;
         width:50%;
		 height: 27%;
        
}
#Monkey {position: float;
         right: -100px;
         width: 30%;
		 height: 31%;
         
}
#Cable { position: float;
}
#Many { position: float;
        float: right;
		height: 31%;
		width:42%
}
#Nut  { position: float;
        width:100%;
		height: 31%;
}
.left { background-color:#0B064E;
        height:70%;
        width: 30%;
        display: block;
		float:left;
		padding: 15px;
		margin-left: 15px;
		opacity: 0.8;
		border-radius: 10px;
}
.PnV { margin: 5px;
       border:2px solid #F5C162;
       background-color: #753934;
       opacity: 0.95;
       height: 890px;
       width: 700px;
       float:right;
}
.PnV:hover { border: 2px solid red;             
}
.Videos { background-color:#363440;
          z-index: -1;
		  margin-top: 900px;
}
.Videos:hover { border: 2px solid red;
                z-index: 100;
				text-align: center;
}
.realrob { font-weight: bold;
           font-size: 25px;
           font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
           color: white;
		   text-decoration: underline;	
           text-align: center;		   
}  
#Robdesc {text-align: justify;
          font-size: 15px;
		  font-family: Verdana, Geneva, sans-serif;
		  color: white;
}     
.External, .Tropical, .Robtemp {   border-radius: 50%;
                                   display:inline;   
                                   text-align: justify;								   
}
.External { display: block;
            margin-left: auto;
            margin-right: auto;

		   
}
.Tropical { Width: 200px;
            height: 280px;
			display: block;
            margin-left: auto;
            margin-right: auto;

}
.Robtemp {  Width: 200px;
            height: 280px;
			display: block;
            margin-left: auto;
            margin-right: auto;

}
.Imagetext {color: white;
             font-size: 15px;
			 display: inline;
			 font-family: Impact, Charcoal, sans-serif;
			 text-align: center;
			 }
#Externaldiv { background-color: black;
               opacity: 0.9;               
               bottom: 0;               
               width: 100%;               
			   clear: both;
			   margin-left: auto;
			   margin-right: auto;
			   
			   
}
.twitter-tweet { display: block;
                 float: right;
                 
}
.Imagetext { color: white;
             margin-left: 45%;
}
.videoheading { text-align: center; 
                text-decoration: underline;
                color:#c5b3a8;				
}
#Cando { margin-left: auto;
          margin-right: auto;        
}
#Carrot {          
          margin-left: auto;
          margin-right: auto;
}
#Tweet { width: 60%;
       float: left;
       margin-left: 5%;
}
.Map { 
	   float: right; 
}
#Obligatory {font-size: 25px;
             color: red;
			 font-style: italic;
}
ol { font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
	color: white;
}
#Top5 {text-decoration: underline;    
	   text-align: center;
	   color:white;
}
#Highest {text-decoration: underline;    
	     text-align: center;
		 color: white;
}
#Forward { font-size: 25px;
           text-decoration: underline;
	       font-style: italic;
	        color: white;
}
#Future {color: white;
         font-size: 15px;
}
#Achieve { text-decoration: underline;
	       font-style: italic;
	        color: white;
}
#Award {color: white;
         font-size: 20px;
}
.EmailandPhone { background-color: black;
                 position: absolute;
				 bottom: 0;
				 width: 100%;
				 
}
.Contact { text-align: center;
           color: white;
		   font-size: 15px;
		   margin-left: 50%;
		   margin-right: 50%;
		  
}
.heading3 {color: white;
          text-align: center;
		   text-decoration: underline;
		   
}
.EmailandPhone2 { background-color: black;
                 position: absolute;				
				 width: 100%;
}
.EmailandPhone3 { background-color: black;                
				 width: 100%;
				 padding: 0px;
				 margin-top: 0;
}
